# Demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tanchaoyin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanchaoyin/demo/api/: ApiConstants.java  ApiService.java  RetrofitManager.java
app/src/main/java/com/tanchaoyin/demo/app/: App.java  AppManager.java
app/src/main/java/com/tanchaoyin/demo/base/: BaseAppCompatActivity.java  BasePresenter.java  BaseView.java  NoNetworkException.java
app/src/main/java/com/tanchaoyin/demo/base/impl/: BasePresenterImpl.java
app/src/main/java/com/tanchaoyin/demo/common/: CommonConstant.java
app/src/main/java/com/tanchaoyin/demo/common/callback/: RequestCallback.java
app/src/main/java/com/tanchaoyin/demo/entry/: BaseEntry.java  UserInfo.java  UserRepos.java
app/src/main/java/com/tanchaoyin/demo/module/uerinfo/adapter/: UsersAdapter.java
app/src/main/java/com/tanchaoyin/demo/module/uerinfo/model/: UserInfoInteractor.java
app/src/main/java/com/tanchaoyin/demo/module/uerinfo/model/impl/: UserInfoInteractorImpl.java
app/src/main/java/com/tanchaoyin/demo/module/uerinfo/presenter/: UserInfoPresenter.java  UserReposPresenter.java
app/src/main/java/com/tanchaoyin/demo/module/uerinfo/presenter/impl/: UserInfoPresenterImpl.java  UserReposPresenterImpl.java
app/src/main/java/com/tanchaoyin/demo/module/uerinfo/ui/: MainActivity.java
app/src/main/java/com/tanchaoyin/demo/module/uerinfo/view/: UserInfoView.java  UserReposView.java
app/src/main/java/com/tanchaoyin/demo/utils/: CropCircleTransformation.java  NetUtil.java  ValueComparator.java
app/src/main/res/layout/: activity_main.xml  item_user.xml  layout_common_line.xml  layout_network_error.xml  layout_server_connection_failed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tanchaoyin/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
